const translation = {

    en: {
        FARMER: "Farmer",
        HOME: "Home",
        MANDI_PRICE: "Mandi Price",
        ABOUT_US: "About us",
        LOGOUT: "Logout",
        LOGIN: "Login",
        ENGLISH: "English",
        HINDI: "Hindi",
        PUNJABI: "Punjabi",
        MANDI_PRICES: "Mandi prices",
        JOIN_US: "Join us to access the latest mandi prices and a range of other valuable services.",
        PHONE_NUMBER: "Phone Number",
        SELECT_MANDI_PRICE: "Select Mandi Price",
        SERVICES: "Services",
        SEEDS: "Seeds",
        SEEDS_SERVICE: "Seeds Service",
        FARMING: "Farming",
        FARMING_SERVICE: "Farming Service",
        TRACTOR: "Tractor",
        TRACTOR_SERVICE: "Tractor Service",
        CHECK_MANDI_PRICES: "Check Mandi Prices",
        PRICES_DETAILS: "Prices Details",
        SUBMIT: "Submit",




    },
    hi: {
        FARMER: "किसान",
        HOME: "घर",
        MANDI_PRICE: "मंडी मूल्य",
        ABOUT_US: "हमारे बारे में",
        LOGOUT: "लॉगआउट",
        LOGIN: "लॉगिन",
        ENGLISH: "अंग्रेज़ी",
        HINDI: "हिन्दी",
        PUNJABI: "ਪੰਜਾਬੀ",
        MANDI_PRICES: "मंडी के मूल्य",
        JOIN_US: "हमारे साथ जुड़ें ताकि आप नवीनतम मंडी के मूल्यों और अन्य मूल्यवर्धित सेवाओं का उपयोग कर सकें।",
        PHONE_NUMBER: "फ़ोन नंबर",
        SELECT_MANDI_PRICE: "मंडी की कीमत चुनें",
        SERVICES: "सेवाएँ",
        SEEDS: "बीज",
        SEEDS_SERVICE: "बीज सेवा",
        FARMING: "कृषि",
        FARMING_SERVICE: "कृषि सेवा",
        TRACTOR: "ट्रैक्टर",
        TRACTOR_SERVICE: "ट्रैक्टर सेवा",
        CHECK_MANDI_PRICES: "मंडी के मूल्यों की जाँच करें",
        PRICES_DETAILS: "मूल्य विवरण",
        SUBMIT: "सबमिट करें",
    },
    pb:  {
        FARMER: "ਕਿਸਾਨ",
        HOME: "ਘਰ",
        MANDI_PRICE: "ਮੰਡੀ ਦੀ ਕੀਮਤ",
        ABOUT_US: "ਸਾਡੇ ਬਾਰੇ",
        LOGOUT: "ਲੌਗ ਆਊਟ",
        LOGIN: "ਲਾਗਇਨ",
        ENGLISH: "ਅੰਗਰੇਜ਼ੀ",
        HINDI: "ਹਿੰਦੀ",
        PUNJABI: "ਪੰਜਾਬੀ",
        MANDI_PRICES: "ਮੰਡੀ ਦੀਆਂ ਕੀਮਤਾਂ",
        JOIN_US: "ਸਾਡੇ ਨਾਲ ਜੁੜੋ ਤਾਂ ਤੁਹਾਨੂੰ ਨਵੀਨਤਮ ਮੰਡੀ ਦੀਆਂ ਕੀਮਤਾਂ ਅਤੇ ਹੋਰ ਕਈ ਮੂਲਯਵਾਨ ਸੇਵਾਵਾਂ ਤੱਕ ਪਹੁੰਚਾਈ ਜਾ ਸਕੇ।",
        PHONE_NUMBER: "ਫੋਨ ਨੰਬਰ",
        SELECT_MANDI_PRICE: "ਮੰਡੀ ਦੀ ਕੀਮਤ ਚੁਣੋ",
        SERVICES: "ਸੇਵਾਵਾਂ",
        SEEDS: "ਬੀਜਾਂ",
        SEEDS_SERVICE: "ਬੀਜਾਂ ਸੇਵਾ",
        FARMING: "ਕਿਸਾਨੀ",
        FARMING_SERVICE: "ਕਿਸਾਨੀ ਸੇਵਾ",
        TRACTOR: "ਟਰੈਕਟਰ",
        TRACTOR_SERVICE: "ਟਰੈਕਟਰ ਸੇਵਾ",
        CHECK_MANDI_PRICES: "ਮੰਡੀ ਦੀਆਂ ਕੀਮਤਾਂ ਚੈੱਕ ਕਰੋ",
        PRICES_DETAILS: "ਕੀਮਤਾਂ ਦਾ ਵੇਰਵਾ",
        SUBMIT: "ਜਮਾ ਕਰੋ",
      }

}

export default translation;